APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:10cFu49THK6BDW+UruQyuUXgVEZEuuM/CN9f8cT7pGg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prodaja_nekretnina_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=cookie

QUEUE_CONNECTION=sync
